LESSOPEN=| /usr/bin/lesspipe %s
USER=toni
XDG_SESSION_TYPE=wayland
SHLVL=1
HOME=/home/toni
OLDPWD=/home/toni
DESKTOP_SESSION=ubuntu
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
SYSTEMD_EXEC_PID=2986
GSM_SKIP_SSH_AGENT_WORKAROUND=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
QSYS_ROOTDIR=/home/toni/intelFPGA_lite/24.1std/quartus/sopc_builder/bin
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
IM_CONFIG_PHASE=1
WAYLAND_DISPLAY=wayland-0
LOGNAME=toni
_=/home/toni/intelFPGA_lite/24.1std/questa_fse/bin/vsim
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
XDG_SESSION_CLASS=user
USERNAME=toni
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:~/CLion-2025.2/clion-2025.2/bin:~/CLion-2025.2/clion-2025.2/bin:~/CLion-2025.2/clion-2025.2/bin
SESSION_MANAGER=local/toni-750XGK:@/tmp/.ICE-unix/2946,unix/toni-750XGK:/tmp/.ICE-unix/2946
XDG_MENU_PREFIX=gnome-
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a204c2bd_9dda_42b1_aab2_32f7ddf63d08
GNOME_SETUP_DISPLAY=:1
LM_LICENSE_FILE=/usr/local/flexlm/licenses/LR-250892_License.dat
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.33LCC3
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
GNOME_TERMINAL_SERVICE=:1.196
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SHELL=/bin/sh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
QT_IM_MODULE=ibus
PWD=/home/toni/Desktop/simple_alu/simulation/questa
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
VTE_VERSION=7600
MODEL_TECH=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/toni/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/toni/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/usr/local/flexlm/licenses/LR-250892_License.dat
